
Function = The primary purpose for which Function<T, R> has been created is for mapping scenarios i.e when an object of a type is
           taken as input and it is converted(or mapped) to another type.
           
function is a FunctionalInterface that accepts one argument and produces a result but function should return only one value and 
         that value can be any type as per our requirement.
         
Function interface present in java.util.function package.

Functional interface contains only one method i.e., apply()
          