
Predicate  is a function with Single argument and return boolean value
            # Predicate interface present in java.util.function package
            # Predicate can refer lambda expression
            # It is a functional interface and it contains only one method i.e., test()