Stream = if we want to process group of objects from the collection then we should go for Streams

we can create a stream object to the collection by using stream()method of Collection interface. stream() method is a 
default method added to the Collection in 1.8 version.

Stream is an interface present in java.util.stream	
once we got the stream, by using that we can process objects of that collection.

we can process the objects in the following two phases
1.configuration
2.processing configuration:

we can configure either by using filter mechanism or by using map mechanism.

Filtering:
we can configure a filter to filter elements from the collection based on some boolean condition by using filter() method of 
    Stream interface and it is an intermediate operation, these operations are always lazy.
    
Mapping:
If we try to create a separate new object, for every object present in the collection based on our requirement then we should go for
     map () method of Stream interface.
     public Stream map (Function f);
     
#############################
2. Processing 

  Processing by collect() method 
  Processing by count() method
  Processing by sorted() method
  Processing by min() and max() method
  forEach() method
  toArray() method
  Stream.of() method
  
### Processing by collect() method
    This method collects the elements from the stream and adding to the specified to the collection indicated(specified) by argument.
    
    
  



